html {
  background: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/footer_lodyas.png');
  font-size: 10pt;
}
label {
  display: block;
  color: #999;
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}
.cf {
  zoom: 1;
}
.loginform {
  width: 210px;
  margin: 100px auto;
  //padding: 25px;
  background-color: #fafa00;
  background-color: RGBA(255,222,173, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 5px 0 #000000, inset 0 1px 0 0 #fafa00;
  box-shadow: 0 0 5px 0 RGBA(0,0,0,0.3), inset 0 1px 0 0 RGBA(255,222,173,0.1);
  //border: 1px solid #000000;
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    display: inline;
    //float: left;
  }
  input:not([type=button]) {
    //padding: 5px;
    margin: auto 30px;
    border: 1px solid #000000;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px 0 #000000, 0 1px 0 0 #fafa00;
    box-shadow: 0 0 5px 0 RGBA(0,0,0,0.3), inset 0 1px 0 0 RGBA(255,222,173,0.1);
  }
  input[type=button] {
    border: 1px solid #000000;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 30px 30px 10px 30px;
    background: #64c8ef; /* Old browsers */
    background: rgba(100, 200, 239, 0.3); /* Old browsers */
    background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
    color: #fff;
    padding: 5px 15px;
    margin-right: 0;
    margin-top: 15px;
    border-radius: 3px;
    text-shadow: 1px 1px 0 #000000;
  }
  label {
    margin: 5px 0 0 10px;
  }
}

.center {
  margin:auto;
  width:560px;
  text-align: center;
}
section {
  table {
    float: left;
    margin:auto;
    td {
      font-size: 40px;
      border: 1px solid #fff;
      div {
        width: 50px;
        height: 50px;
        background: white;
      }
    }
  }
  .toGo{
    background: #006600;
    font-size: 40px;
    color: black;
    width: 50px;
    height: 170px;
    float: right;
  }
}

.background {
  background-color: #fafa00;
  background-color: RGBA(255,222,173, 0.2);
}

.marked {
  background: #7b007b;
}